{
  "name": "vu-icons",
  "version": "1.5.3",
  "description": "Vue3 & UniApp 图标组件库，内置1800+图标，完整TypeScript类型声明",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "web-types": "dist/web-types.json",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./uniapp": {
      "types": "./dist/uniapp/index.d.ts",
      "import": "./dist/uniapp/index.js"
    },
    "./uniapp/icon": "./dist/uniapp/VuIcon.vue",
    "./icon": "./dist/uniapp/VuIcon.vue",
    "./dist/*": "./dist/*",
    "./font/*": "./dist/font/*"
  },
  "typesVersions": {
    "*": {
      "uniapp": [
        "dist/uniapp/index.d.ts"
      ],
      "font": [
        "dist/font/vu-icons.css"
      ],
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "sideEffects": [
    "*.css",
    "*.woff2"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "optimize:svg": "gulp optimizeSvg",
    "build:font": "tsx src/build-font.ts",
    "build": "gulp optimizeSvg && npm run build:font",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly",
    "lint": "vue-tsc --noEmit",
    "setup:demos": "cd examples/vue3-demo && npm install && cd ../uniapp-demo && npm install",
    "dev:vue3": "cd examples/vue3-demo && npm run dev",
    "dev:uniapp": "cd examples/uniapp-demo && npm run dev",
    "test": "npm run build && tsx scripts/verify-build.ts",
    "test:publish": "tsx scripts/pre-publish-test.ts",
    "prepublishOnly": "npm run test:publish",
    "publish:check": "node scripts/publish.js",
    "publish": "npm run test:publish && npm publish"
  },
  "keywords": [
    "vue3",
    "uniapp",
    "icons",
    "icon",
    "svg",
    "font",
    "component",
    "ui",
    "wechat",
    "miniprogram"
  ],
  "author": "3368776560@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangqibo920/vu-icons.git"
  },
  "homepage": "https://vuicons.qiboz.top/",
  "bugs": {
    "url": "https://github.com/zhangqibo920/vu-icons/issues"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-sfc": "^3.4.0",
    "@vue/tsconfig": "^0.5.0",
    "fantasticon": "^3.0.0",
    "fonteditor-core": "^2.6.3",
    "glob": "^13.0.0",
    "gulp": "^4.0.2",
    "gulp-svgo": "^2.2.1",
    "rollup": "^4.0.0",
    "svg2ttf": "^6.1.0",
    "svgicons2svgfont": "^15.0.1",
    "svgo": "^3.0.0",
    "tsx": "^4.0.0",
    "ttf2woff2": "^8.0.1",
    "typescript": "~5.3.0",
    "vue": "^3.4.0",
    "vue-tsc": "^1.8.27",
    "wawoff2": "^2.0.1"
  }
}
